sonar.projectKey=GiovanaNp1_DevSecOps-LinuxTips
sonar.organization=giovananp1
sonar.projectName=DevSecOps
sonar.sourceEncoding=UTF-8
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info