sonar.organization=Giovana do Nascimento
sonar.projectKey=giovananp1
sonar.projectName=DevSecOps
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info